# springcloud-nacos-seata

./: .gitattributes  .gitignore  README.md  init-seata.sh  pom.xml  seata_training.sql
business-service/: pom.xml
business-service/src/main/resources/: bootstrap.yml
order-service/: pom.xml
order-service/src/main/resources/: application.properties
storage-service/: pom.xml
storage-service/src/main/resources/: application.properties  registry.conf
z-config/: business.sql
z-config/script/config-center/: config.txt
